<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Coiny|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/grilla.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<header class="contenedor" class="menu">
		<div class="caja menu">
			<div class="col4 logo">
				<a href="#"><h1>Bunny's <span>Love</span></h1></a>
			</div>
			<div class="col9 menu-enlaces">
				<div class="caja link">
					<a href="#">BUNNYS</a>
					<a href="#">CUTE PHOTOS</a>
					<a href="#">RABBIT FASHIONS</a>
					<a href="#">NEWS BUNNY'S</a>
					<a href="#">FEATURES</a>
				</div>
			</div>
		</div>
	</header>
	<section class="home contenedor">
		<div class="caja home-section">
			<div class="col12 home-section">
				<div class="home-box">
					<h1>Soft Bunny</h1>
					<p>Live - Love - Laugh</p>
				</div>
			</div>
		</div>
	</section>
	<section class="info-boxes-contenedor contenedor">
		<div class="caja info-boxes">
			<div class="col3 box-bunnys">
				<img src="assets/img/img-1.jpg" alt="conejo1">
				<h1>The tale of Petter Rabbit</h1>
				<p>The Tale of Petter rabbit  was first published by Frederick Warne in 1902 and endures as Beatrix Potter's  most popular  and well-loved tale</p>
			</div>
			<div class="col3 box-bunnys">
				<img src="assets/img/img-2.jpg" alt="conejo2">
				<h1>The tale of Boris Bunny</h1>
				<p>Petter Rabbit's cousin, Boris Bunny, has been  a very popular charcter since this book's  first  publication in 1904, what  happens to them? </p>
			</div>
			<div class="col3 box-bunnys">
				<img src="assets/img/img-3.jpg" alt="conejo3">
				<h1>The tale of Mr J. Fisher</h1>
				<p>This tale  tells  of an optimistic and slightly accident-prone frog, who sets  off on  a fishing  expedition  across  the pond.</p>
			</div>
			<div class="col3 box-bunnys">
				<img src="assets/img/img-4.jpg" alt="conejo2">
				<h1>The Flopsy Bunnies</h1>
				<p>When the cupboard is bare  at the Flopsy  Bunny's  burrow, the family  all have  to go in search  of food. They  soon  find some  old  lettuce.</p>
			</div>
		</div>
	</section>
</body>
</html>